double xc[2][3];
double Jw[2][3][7];
double Jv[2][3][7];
double Err_rot[2][3];
double gravity[2][7];

double rmass1 = 4;
double rmass2 = 0.32;
double rmass3 = 2.2;
double rmass4 = 0.2;
double rmass5 = 1.65;
double rmass6 = 0.35;
double rmass7 = 0.04;
double rmassH = 0;

double r_x, r_y, r_z;
 
xc[0][0] = S[0]*(S[1]*(C[2]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10) + S[2]*(C[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + S[3]*((C[5]*C[6])/10 + 1483/5000) + 1/50)) - C[1]*(C[3]*((C[5]*C[6])/10 + 1483/5000) - S[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + 61/200)) - C[0]*(S[2]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10) - C[2]*(C[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + S[3]*((C[5]*C[6])/10 + 1483/5000) + 1/50));
xc[0][1] = C[1]*(C[2]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10) + S[2]*(C[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + S[3]*((C[5]*C[6])/10 + 1483/5000) + 1/50)) + S[1]*(C[3]*((C[5]*C[6])/10 + 1483/5000) - S[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + 61/200) - 1073/5000;
xc[0][2] = S[0]*(S[2]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10) - C[2]*(C[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + S[3]*((C[5]*C[6])/10 + 1483/5000) + 1/50)) + C[0]*(S[1]*(C[2]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10) + S[2]*(C[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + S[3]*((C[5]*C[6])/10 + 1483/5000) + 1/50)) - C[1]*(C[3]*((C[5]*C[6])/10 + 1483/5000) - S[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + 61/200));
Jw[0][0] = 0;
Jw[0][1] = C[0];
Jw[0][2] = C[1]*S[0];
Jw[0][3] = C[0]*S[2] - C[2]*S[0]*S[1];
Jw[0][4] = C[1]*C[3]*S[0] - S[3]*(C[0]*C[2] + S[0]*S[1]*S[2]);
Jw[0][5] = S[4]*(C[0]*S[2] - C[2]*S[0]*S[1]) - C[4]*(C[3]*(C[0]*C[2] + S[0]*S[1]*S[2]) + C[1]*S[0]*S[3]);
Jw[0][6] = C[6]*(C[4]*(C[3]*(C[0]*C[2] + S[0]*S[1]*S[2]) + C[1]*S[0]*S[3]) - S[4]*(C[0]*S[2] - C[2]*S[0]*S[1])) - S[6]*(C[5]*(S[3]*(C[0]*C[2] + S[0]*S[1]*S[2]) - C[1]*C[3]*S[0]) + S[5]*(S[4]*(C[3]*(C[0]*C[2] + S[0]*S[1]*S[2]) + C[1]*S[0]*S[3]) + C[4]*(C[0]*S[2] - C[2]*S[0]*S[1])));
Jw[1][0] = 1;
Jw[1][1] = 0;
Jw[1][2] = -S[1];
Jw[1][3] = -C[1]*C[2];
Jw[1][4] = - C[3]*S[1] - C[1]*S[2]*S[3];
Jw[1][5] = C[4]*(S[1]*S[3] - C[1]*C[3]*S[2]) - C[1]*C[2]*S[4];
Jw[1][6] = S[6]*(S[5]*(S[4]*(S[1]*S[3] - C[1]*C[3]*S[2]) + C[1]*C[2]*C[4]) - C[5]*(C[3]*S[1] + C[1]*S[2]*S[3])) - C[6]*(C[4]*(S[1]*S[3] - C[1]*C[3]*S[2]) - C[1]*C[2]*S[4]);
Jw[2][0] = 0;
Jw[2][1] = -S[0];
Jw[2][2] = C[0]*C[1];
Jw[2][3] = - S[0]*S[2] - C[0]*C[2]*S[1];
Jw[2][4] = S[3]*(C[2]*S[0] - C[0]*S[1]*S[2]) + C[0]*C[1]*C[3];
Jw[2][5] = C[4]*(C[3]*(C[2]*S[0] - C[0]*S[1]*S[2]) - C[0]*C[1]*S[3]) - S[4]*(S[0]*S[2] + C[0]*C[2]*S[1]);
Jw[2][6] = S[6]*(C[5]*(S[3]*(C[2]*S[0] - C[0]*S[1]*S[2]) + C[0]*C[1]*C[3]) + S[5]*(S[4]*(C[3]*(C[2]*S[0] - C[0]*S[1]*S[2]) - C[0]*C[1]*S[3]) + C[4]*(S[0]*S[2] + C[0]*C[2]*S[1]))) - C[6]*(C[4]*(C[3]*(C[2]*S[0] - C[0]*S[1]*S[2]) - C[0]*C[1]*S[3]) - S[4]*(S[0]*S[2] + C[0]*C[2]*S[1]));
Err_rot[0][0] = (C[0]*(C[1]*(S[3]*(C[4]*C[6] - S[4]*S[5]*S[6]) + C[3]*C[5]*S[6]) + S[1]*(S[2]*(C[3]*(C[4]*C[6] - S[4]*S[5]*S[6]) - C[5]*S[3]*S[6]) + C[2]*(C[6]*S[4] + C[4]*S[5]*S[6]))) - S[0]*(C[2]*(C[3]*(C[4]*C[6] - S[4]*S[5]*S[6]) - C[5]*S[3]*S[6]) - S[2]*(C[6]*S[4] + C[4]*S[5]*S[6])))*(cos(r_z)*sin(r_x) - cos(r_x)*sin(r_y)*sin(r_z)) + sin(r_y)*(S[1]*(S[3]*(C[4]*S[6] + C[6]*S[4]*S[5]) - C[3]*C[5]*C[6]) - C[1]*(S[2]*(C[3]*(C[4]*S[6] + C[6]*S[4]*S[5]) + C[5]*C[6]*S[3]) + C[2]*(S[4]*S[6] - C[4]*C[6]*S[5]))) + (S[0]*(C[2]*(S[3]*S[5] - C[3]*C[5]*S[4]) - C[4]*C[5]*S[2]) - C[0]*(S[1]*(S[2]*(S[3]*S[5] - C[3]*C[5]*S[4]) + C[2]*C[4]*C[5]) - C[1]*(C[3]*S[5] + C[5]*S[3]*S[4])))*(cos(r_x)*cos(r_z) + sin(r_x)*sin(r_y)*sin(r_z)) - cos(r_x)*cos(r_y)*(S[1]*(S[3]*(C[4]*C[6] - S[4]*S[5]*S[6]) + C[3]*C[5]*S[6]) - C[1]*(S[2]*(C[3]*(C[4]*C[6] - S[4]*S[5]*S[6]) - C[5]*S[3]*S[6]) + C[2]*(C[6]*S[4] + C[4]*S[5]*S[6]))) - cos(r_y)*sin(r_z)*(C[0]*(C[1]*(S[3]*(C[4]*S[6] + C[6]*S[4]*S[5]) - C[3]*C[5]*C[6]) + S[1]*(S[2]*(C[3]*(C[4]*S[6] + C[6]*S[4]*S[5]) + C[5]*C[6]*S[3]) + C[2]*(S[4]*S[6] - C[4]*C[6]*S[5]))) - S[0]*(C[2]*(C[3]*(C[4]*S[6] + C[6]*S[4]*S[5]) + C[5]*C[6]*S[3]) - S[2]*(S[4]*S[6] - C[4]*C[6]*S[5]))) + cos(r_y)*sin(r_x)*(C[1]*(S[2]*(S[3]*S[5] - C[3]*C[5]*S[4]) + C[2]*C[4]*C[5]) + S[1]*(C[3]*S[5] + C[5]*S[3]*S[4]));
Err_rot[0][1] = (C[0]*(C[1]*(S[3]*(C[4]*C[6] - S[4]*S[5]*S[6]) + C[3]*C[5]*S[6]) + S[1]*(S[2]*(C[3]*(C[4]*C[6] - S[4]*S[5]*S[6]) - C[5]*S[3]*S[6]) + C[2]*(C[6]*S[4] + C[4]*S[5]*S[6]))) - S[0]*(C[2]*(C[3]*(C[4]*C[6] - S[4]*S[5]*S[6]) - C[5]*S[3]*S[6]) - S[2]*(C[6]*S[4] + C[4]*S[5]*S[6])))*(sin(r_x)*sin(r_z) + cos(r_x)*cos(r_z)*sin(r_y)) + sin(r_y)*(S[0]*(C[1]*(S[3]*(C[4]*S[6] + C[6]*S[4]*S[5]) - C[3]*C[5]*C[6]) + S[1]*(S[2]*(C[3]*(C[4]*S[6] + C[6]*S[4]*S[5]) + C[5]*C[6]*S[3]) + C[2]*(S[4]*S[6] - C[4]*C[6]*S[5]))) + C[0]*(C[2]*(C[3]*(C[4]*S[6] + C[6]*S[4]*S[5]) + C[5]*C[6]*S[3]) - S[2]*(S[4]*S[6] - C[4]*C[6]*S[5]))) + (S[0]*(C[2]*(S[3]*S[5] - C[3]*C[5]*S[4]) - C[4]*C[5]*S[2]) - C[0]*(S[1]*(S[2]*(S[3]*S[5] - C[3]*C[5]*S[4]) + C[2]*C[4]*C[5]) - C[1]*(C[3]*S[5] + C[5]*S[3]*S[4])))*(cos(r_x)*sin(r_z) - cos(r_z)*sin(r_x)*sin(r_y)) - cos(r_y)*sin(r_x)*(C[0]*(C[2]*(S[3]*S[5] - C[3]*C[5]*S[4]) - C[4]*C[5]*S[2]) + S[0]*(S[1]*(S[2]*(S[3]*S[5] - C[3]*C[5]*S[4]) + C[2]*C[4]*C[5]) - C[1]*(C[3]*S[5] + C[5]*S[3]*S[4]))) + cos(r_y)*cos(r_z)*(C[0]*(C[1]*(S[3]*(C[4]*S[6] + C[6]*S[4]*S[5]) - C[3]*C[5]*C[6]) + S[1]*(S[2]*(C[3]*(C[4]*S[6] + C[6]*S[4]*S[5]) + C[5]*C[6]*S[3]) + C[2]*(S[4]*S[6] - C[4]*C[6]*S[5]))) - S[0]*(C[2]*(C[3]*(C[4]*S[6] + C[6]*S[4]*S[5]) + C[5]*C[6]*S[3]) - S[2]*(S[4]*S[6] - C[4]*C[6]*S[5]))) - cos(r_x)*cos(r_y)*(S[0]*(C[1]*(S[3]*(C[4]*C[6] - S[4]*S[5]*S[6]) + C[3]*C[5]*S[6]) + S[1]*(S[2]*(C[3]*(C[4]*C[6] - S[4]*S[5]*S[6]) - C[5]*S[3]*S[6]) + C[2]*(C[6]*S[4] + C[4]*S[5]*S[6]))) + C[0]*(C[2]*(C[3]*(C[4]*C[6] - S[4]*S[5]*S[6]) - C[5]*S[3]*S[6]) - S[2]*(C[6]*S[4] + C[4]*S[5]*S[6])));
Err_rot[0][2] = (S[1]*(S[3]*(C[4]*C[6] - S[4]*S[5]*S[6]) + C[3]*C[5]*S[6]) - C[1]*(S[2]*(C[3]*(C[4]*C[6] - S[4]*S[5]*S[6]) - C[5]*S[3]*S[6]) + C[2]*(C[6]*S[4] + C[4]*S[5]*S[6])))*(sin(r_x)*sin(r_z) + cos(r_x)*cos(r_z)*sin(r_y)) + (C[1]*(S[2]*(S[3]*S[5] - C[3]*C[5]*S[4]) + C[2]*C[4]*C[5]) + S[1]*(C[3]*S[5] + C[5]*S[3]*S[4]))*(cos(r_x)*sin(r_z) - cos(r_z)*sin(r_x)*sin(r_y)) - (S[0]*(C[1]*(S[3]*(C[4]*C[6] - S[4]*S[5]*S[6]) + C[3]*C[5]*S[6]) + S[1]*(S[2]*(C[3]*(C[4]*C[6] - S[4]*S[5]*S[6]) - C[5]*S[3]*S[6]) + C[2]*(C[6]*S[4] + C[4]*S[5]*S[6]))) + C[0]*(C[2]*(C[3]*(C[4]*C[6] - S[4]*S[5]*S[6]) - C[5]*S[3]*S[6]) - S[2]*(C[6]*S[4] + C[4]*S[5]*S[6])))*(cos(r_z)*sin(r_x) - cos(r_x)*sin(r_y)*sin(r_z)) + (C[0]*(C[2]*(S[3]*S[5] - C[3]*C[5]*S[4]) - C[4]*C[5]*S[2]) + S[0]*(S[1]*(S[2]*(S[3]*S[5] - C[3]*C[5]*S[4]) + C[2]*C[4]*C[5]) - C[1]*(C[3]*S[5] + C[5]*S[3]*S[4])))*(cos(r_x)*cos(r_z) + sin(r_x)*sin(r_y)*sin(r_z)) + cos(r_y)*cos(r_z)*(S[1]*(S[3]*(C[4]*S[6] + C[6]*S[4]*S[5]) - C[3]*C[5]*C[6]) - C[1]*(S[2]*(C[3]*(C[4]*S[6] + C[6]*S[4]*S[5]) + C[5]*C[6]*S[3]) + C[2]*(S[4]*S[6] - C[4]*C[6]*S[5]))) + cos(r_y)*sin(r_z)*(S[0]*(C[1]*(S[3]*(C[4]*S[6] + C[6]*S[4]*S[5]) - C[3]*C[5]*C[6]) + S[1]*(S[2]*(C[3]*(C[4]*S[6] + C[6]*S[4]*S[5]) + C[5]*C[6]*S[3]) + C[2]*(S[4]*S[6] - C[4]*C[6]*S[5]))) + C[0]*(C[2]*(C[3]*(C[4]*S[6] + C[6]*S[4]*S[5]) + C[5]*C[6]*S[3]) - S[2]*(S[4]*S[6] - C[4]*C[6]*S[5])));
Jv[0][0][0] = S[0]*(S[2]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10) - C[2]*(C[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + S[3]*((C[5]*C[6])/10 + 1483/5000) + 1/50)) + C[0]*(S[1]*(C[2]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10) + S[2]*(C[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + S[3]*((C[5]*C[6])/10 + 1483/5000) + 1/50)) - C[1]*(C[3]*((C[5]*C[6])/10 + 1483/5000) - S[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + 61/200));
Jv[0][0][1] = S[0]*(C[1]*(C[2]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10) + S[2]*(C[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + S[3]*((C[5]*C[6])/10 + 1483/5000) + 1/50)) + S[1]*(C[3]*((C[5]*C[6])/10 + 1483/5000) - S[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + 61/200));
Jv[0][0][2] = - C[0]*(C[2]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10) + S[2]*(C[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + S[3]*((C[5]*C[6])/10 + 1483/5000) + 1/50)) - S[0]*S[1]*(S[2]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10) - C[2]*(C[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + S[3]*((C[5]*C[6])/10 + 1483/5000) + 1/50));
Jv[0][0][3] = S[0]*(C[1]*(C[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + S[3]*((C[5]*C[6])/10 + 1483/5000)) + S[1]*S[2]*(C[3]*((C[5]*C[6])/10 + 1483/5000) - S[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50))) + C[0]*C[2]*(C[3]*((C[5]*C[6])/10 + 1483/5000) - S[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50));
Jv[0][0][4] = S[0]*(S[1]*(C[2]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10) - C[3]*S[2]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10)) - C[1]*S[3]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10)) - C[0]*(S[2]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10) + C[2]*C[3]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10));
Jv[0][0][5] = S[0]*(C[1]*((C[3]*C[6]*S[5])/10 + (C[5]*C[6]*S[3]*S[4])/10) - S[1]*(S[2]*((C[6]*S[3]*S[5])/10 - (C[3]*C[5]*C[6]*S[4])/10) + (C[2]*C[4]*C[5]*C[6])/10)) - C[0]*(C[2]*((C[6]*S[3]*S[5])/10 - (C[3]*C[5]*C[6]*S[4])/10) - (C[4]*C[5]*C[6]*S[2])/10);
Jv[0][0][6] = S[0]*(C[1]*(S[3]*((C[4]*C[6])/10 - (S[4]*S[5]*S[6])/10) + (C[3]*C[5]*S[6])/10) + S[1]*(S[2]*(C[3]*((C[4]*C[6])/10 - (S[4]*S[5]*S[6])/10) - (C[5]*S[3]*S[6])/10) + C[2]*((C[6]*S[4])/10 + (C[4]*S[5]*S[6])/10))) + C[0]*(C[2]*(C[3]*((C[4]*C[6])/10 - (S[4]*S[5]*S[6])/10) - (C[5]*S[3]*S[6])/10) - S[2]*((C[6]*S[4])/10 + (C[4]*S[5]*S[6])/10));
Jv[0][1][0] = 0;
Jv[0][1][1] = C[1]*(C[3]*((C[5]*C[6])/10 + 1483/5000) - S[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + 61/200) - S[1]*(C[2]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10) + S[2]*(C[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + S[3]*((C[5]*C[6])/10 + 1483/5000) + 1/50));
Jv[0][1][2] = -C[1]*(S[2]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10) - C[2]*(C[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + S[3]*((C[5]*C[6])/10 + 1483/5000) + 1/50));
Jv[0][1][3] = C[1]*S[2]*(C[3]*((C[5]*C[6])/10 + 1483/5000) - S[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50)) - S[1]*(C[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + S[3]*((C[5]*C[6])/10 + 1483/5000));
Jv[0][1][4] = C[1]*(C[2]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10) - C[3]*S[2]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10)) + S[1]*S[3]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10);
Jv[0][1][5] = - S[1]*((C[3]*C[6]*S[5])/10 + (C[5]*C[6]*S[3]*S[4])/10) - C[1]*(S[2]*((C[6]*S[3]*S[5])/10 - (C[3]*C[5]*C[6]*S[4])/10) + (C[2]*C[4]*C[5]*C[6])/10);
Jv[0][1][6] = C[1]*(S[2]*(C[3]*((C[4]*C[6])/10 - (S[4]*S[5]*S[6])/10) - (C[5]*S[3]*S[6])/10) + C[2]*((C[6]*S[4])/10 + (C[4]*S[5]*S[6])/10)) - S[1]*(S[3]*((C[4]*C[6])/10 - (S[4]*S[5]*S[6])/10) + (C[3]*C[5]*S[6])/10);
Jv[0][2][0] = C[0]*(S[2]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10) - C[2]*(C[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + S[3]*((C[5]*C[6])/10 + 1483/5000) + 1/50)) - S[0]*(S[1]*(C[2]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10) + S[2]*(C[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + S[3]*((C[5]*C[6])/10 + 1483/5000) + 1/50)) - C[1]*(C[3]*((C[5]*C[6])/10 + 1483/5000) - S[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + 61/200));
Jv[0][2][1] = C[0]*(C[1]*(C[2]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10) + S[2]*(C[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + S[3]*((C[5]*C[6])/10 + 1483/5000) + 1/50)) + S[1]*(C[3]*((C[5]*C[6])/10 + 1483/5000) - S[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + 61/200));
Jv[0][2][2] = S[0]*(C[2]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10) + S[2]*(C[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + S[3]*((C[5]*C[6])/10 + 1483/5000) + 1/50)) - C[0]*S[1]*(S[2]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10) - C[2]*(C[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + S[3]*((C[5]*C[6])/10 + 1483/5000) + 1/50));
Jv[0][2][3] = C[0]*(C[1]*(C[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50) + S[3]*((C[5]*C[6])/10 + 1483/5000)) + S[1]*S[2]*(C[3]*((C[5]*C[6])/10 + 1483/5000) - S[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50))) - C[2]*S[0]*(C[3]*((C[5]*C[6])/10 + 1483/5000) - S[3]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10 - 1/50));
Jv[0][2][4] = C[0]*(S[1]*(C[2]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10) - C[3]*S[2]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10)) - C[1]*S[3]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10)) + S[0]*(S[2]*((C[4]*S[6])/10 + (C[6]*S[4]*S[5])/10) + C[2]*C[3]*((S[4]*S[6])/10 - (C[4]*C[6]*S[5])/10));
Jv[0][2][5] = C[0]*(C[1]*((C[3]*C[6]*S[5])/10 + (C[5]*C[6]*S[3]*S[4])/10) - S[1]*(S[2]*((C[6]*S[3]*S[5])/10 - (C[3]*C[5]*C[6]*S[4])/10) + (C[2]*C[4]*C[5]*C[6])/10)) + S[0]*(C[2]*((C[6]*S[3]*S[5])/10 - (C[3]*C[5]*C[6]*S[4])/10) - (C[4]*C[5]*C[6]*S[2])/10);
Jv[0][2][6] = C[0]*(C[1]*(S[3]*((C[4]*C[6])/10 - (S[4]*S[5]*S[6])/10) + (C[3]*C[5]*S[6])/10) + S[1]*(S[2]*(C[3]*((C[4]*C[6])/10 - (S[4]*S[5]*S[6])/10) - (C[5]*S[3]*S[6])/10) + C[2]*((C[6]*S[4])/10 + (C[4]*S[5]*S[6])/10))) - S[0]*(C[2]*(C[3]*((C[4]*C[6])/10 - (S[4]*S[5]*S[6])/10) - (C[5]*S[3]*S[6])/10) - S[2]*((C[6]*S[4])/10 + (C[4]*S[5]*S[6])/10));
gravity[0][0] = (981*rmass7*(C[0]*(S[2]*(S[4]*(C[6]/50 - (9*S[6])/1000) + C[4]*S[5]*((9*C[6])/1000 + S[6]/50)) + C[2]*(C[3]*(S[4]*S[5]*((9*C[6])/1000 + S[6]/50) - C[4]*(C[6]/50 - (9*S[6])/1000) + 1/50) + S[3]*(C[5]*((9*C[6])/1000 + S[6]/50) - 1483/5000) - 1/50)) - S[0]*(S[1]*(C[2]*(S[4]*(C[6]/50 - (9*S[6])/1000) + C[4]*S[5]*((9*C[6])/1000 + S[6]/50)) - S[2]*(C[3]*(S[4]*S[5]*((9*C[6])/1000 + S[6]/50) - C[4]*(C[6]/50 - (9*S[6])/1000) + 1/50) + S[3]*(C[5]*((9*C[6])/1000 + S[6]/50) - 1483/5000) - 1/50)) - C[1]*(S[3]*(S[4]*S[5]*((9*C[6])/1000 + S[6]/50) - C[4]*(C[6]/50 - (9*S[6])/1000) + 1/50) - C[3]*(C[5]*((9*C[6])/1000 + S[6]/50) - 1483/5000) + 61/200))))/100 + (981*rmass3*((C[0]*S[2])/1000 + S[0]*((201*C[1])/1000 - (C[2]*S[1])/1000)))/100 - (981*rmassH*(C[0]*(C[2]*(S[3]*(CoM_Hand_y*S[5] - C[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + 1483/5000) - C[3]*(S[4]*(S[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + CoM_Hand_y*C[5]) - C[4]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000)) + 1/50) + 1/50) - S[2]*(S[4]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000)) + C[4]*(S[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + CoM_Hand_y*C[5]))) - S[0]*(C[1]*(C[3]*(CoM_Hand_y*S[5] - C[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + 1483/5000) + S[3]*(S[4]*(S[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + CoM_Hand_y*C[5]) - C[4]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000)) + 1/50) + 61/200) - S[1]*(S[2]*(S[3]*(CoM_Hand_y*S[5] - C[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + 1483/5000) - C[3]*(S[4]*(S[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + CoM_Hand_y*C[5]) - C[4]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000)) + 1/50) + 1/50) + C[2]*(S[4]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000)) + C[4]*(S[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + CoM_Hand_y*C[5]))))))/100 - (981*rmass1*C[0])/100000 + (981*rmass4*(S[0]*(C[1]*(C[3]/500 - (3*S[3])/250 + 61/200) - S[1]*(C[2]/500 + S[2]*((3*C[3])/250 + S[3]/500 + 1/50))) + C[0]*(S[2]/500 - C[2]*((3*C[3])/250 + S[3]/500 + 1/50))))/100 + (981*rmass6*(S[0]*(C[1]*((1483*C[3])/5000 + S[3]/50 + 61/200) - S[1]*S[2]*((1483*S[3])/5000 - C[3]/50 + 1/50)) - C[0]*C[2]*((1483*S[3])/5000 - C[3]/50 + 1/50)))/100 + (981*rmass5*(S[0]*(C[1]*((1291*C[3])/10000 + S[3]/50 + 61/200) - S[1]*S[2]*((1291*S[3])/10000 - C[3]/50 + 1/50)) - C[0]*C[2]*((1291*S[3])/10000 - C[3]/50 + 1/50)))/100 + (981*rmass2*C[1]*S[0])/4000;
gravity[0][1] = (981*rmass4*C[0]*(S[1]*(C[3]/500 - (3*S[3])/250 + 61/200) + C[1]*(C[2]/500 + S[2]*((3*C[3])/250 + S[3]/500 + 1/50))))/100 + (981*rmassH*C[0]*(S[1]*(C[3]*(CoM_Hand_y*S[5] - C[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + 1483/5000) + S[3]*(S[4]*(S[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + CoM_Hand_y*C[5]) - C[4]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000)) + 1/50) + 61/200) + C[1]*(S[2]*(S[3]*(CoM_Hand_y*S[5] - C[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + 1483/5000) - C[3]*(S[4]*(S[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + CoM_Hand_y*C[5]) - C[4]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000)) + 1/50) + 1/50) + C[2]*(S[4]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000)) + C[4]*(S[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + CoM_Hand_y*C[5])))))/100 + (981*rmass6*C[0]*(S[1]*((1483*C[3])/5000 + S[3]/50 + 61/200) + C[1]*S[2]*((1483*S[3])/5000 - C[3]/50 + 1/50)))/100 + (981*rmass5*C[0]*(S[1]*((1291*C[3])/10000 + S[3]/50 + 61/200) + C[1]*S[2]*((1291*S[3])/10000 - C[3]/50 + 1/50)))/100 + (981*rmass7*C[0]*(C[1]*(C[2]*(S[4]*(C[6]/50 - (9*S[6])/1000) + C[4]*S[5]*((9*C[6])/1000 + S[6]/50)) - S[2]*(C[3]*(S[4]*S[5]*((9*C[6])/1000 + S[6]/50) - C[4]*(C[6]/50 - (9*S[6])/1000) + 1/50) + S[3]*(C[5]*((9*C[6])/1000 + S[6]/50) - 1483/5000) - 1/50)) + S[1]*(S[3]*(S[4]*S[5]*((9*C[6])/1000 + S[6]/50) - C[4]*(C[6]/50 - (9*S[6])/1000) + 1/50) - C[3]*(C[5]*((9*C[6])/1000 + S[6]/50) - 1483/5000) + 61/200)))/100 + (981*rmass3*C[0]*((201*S[1])/1000 + (C[1]*C[2])/1000))/100 + (981*rmass2*C[0]*S[1])/4000;
gravity[0][2] = (981*rmass3*((C[2]*S[0])/1000 - (C[0]*S[1]*S[2])/1000))/100 + (981*rmassH*(S[0]*(S[2]*(S[3]*(CoM_Hand_y*S[5] - C[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + 1483/5000) - C[3]*(S[4]*(S[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + CoM_Hand_y*C[5]) - C[4]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000)) + 1/50) + 1/50) + C[2]*(S[4]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000)) + C[4]*(S[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + CoM_Hand_y*C[5]))) + C[0]*S[1]*(C[2]*(S[3]*(CoM_Hand_y*S[5] - C[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + 1483/5000) - C[3]*(S[4]*(S[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + CoM_Hand_y*C[5]) - C[4]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000)) + 1/50) + 1/50) - S[2]*(S[4]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000)) + C[4]*(S[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + CoM_Hand_y*C[5])))))/100 + (981*rmass7*(S[0]*(C[2]*(S[4]*(C[6]/50 - (9*S[6])/1000) + C[4]*S[5]*((9*C[6])/1000 + S[6]/50)) - S[2]*(C[3]*(S[4]*S[5]*((9*C[6])/1000 + S[6]/50) - C[4]*(C[6]/50 - (9*S[6])/1000) + 1/50) + S[3]*(C[5]*((9*C[6])/1000 + S[6]/50) - 1483/5000) - 1/50)) - C[0]*S[1]*(S[2]*(S[4]*(C[6]/50 - (9*S[6])/1000) + C[4]*S[5]*((9*C[6])/1000 + S[6]/50)) + C[2]*(C[3]*(S[4]*S[5]*((9*C[6])/1000 + S[6]/50) - C[4]*(C[6]/50 - (9*S[6])/1000) + 1/50) + S[3]*(C[5]*((9*C[6])/1000 + S[6]/50) - 1483/5000) - 1/50))))/100 + (981*rmass4*(S[0]*(C[2]/500 + S[2]*((3*C[3])/250 + S[3]/500 + 1/50)) - C[0]*S[1]*(S[2]/500 - C[2]*((3*C[3])/250 + S[3]/500 + 1/50))))/100 + (981*rmass6*(S[0]*S[2]*((1483*S[3])/5000 - C[3]/50 + 1/50) + C[0]*C[2]*S[1]*((1483*S[3])/5000 - C[3]/50 + 1/50)))/100 + (981*rmass5*(S[0]*S[2]*((1291*S[3])/10000 - C[3]/50 + 1/50) + C[0]*C[2]*S[1]*((1291*S[3])/10000 - C[3]/50 + 1/50)))/100;
gravity[0][3] = (981*rmassH*(C[0]*(C[1]*(S[3]*(CoM_Hand_y*S[5] - C[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + 1483/5000) - C[3]*(S[4]*(S[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + CoM_Hand_y*C[5]) - C[4]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000)) + 1/50)) + S[1]*S[2]*(C[3]*(CoM_Hand_y*S[5] - C[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + 1483/5000) + S[3]*(S[4]*(S[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + CoM_Hand_y*C[5]) - C[4]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000)) + 1/50))) - C[2]*S[0]*(C[3]*(CoM_Hand_y*S[5] - C[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + 1483/5000) + S[3]*(S[4]*(S[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + CoM_Hand_y*C[5]) - C[4]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000)) + 1/50))))/100 - (981*rmass7*(C[0]*(C[1]*(C[3]*(S[4]*S[5]*((9*C[6])/1000 + S[6]/50) - C[4]*(C[6]/50 - (9*S[6])/1000) + 1/50) + S[3]*(C[5]*((9*C[6])/1000 + S[6]/50) - 1483/5000)) + S[1]*S[2]*(C[3]*(C[5]*((9*C[6])/1000 + S[6]/50) - 1483/5000) - S[3]*(S[4]*S[5]*((9*C[6])/1000 + S[6]/50) - C[4]*(C[6]/50 - (9*S[6])/1000) + 1/50))) - C[2]*S[0]*(C[3]*(C[5]*((9*C[6])/1000 + S[6]/50) - 1483/5000) - S[3]*(S[4]*S[5]*((9*C[6])/1000 + S[6]/50) - C[4]*(C[6]/50 - (9*S[6])/1000) + 1/50))))/100 + (981*rmass4*(C[0]*(C[1]*((3*C[3])/250 + S[3]/500) + S[1]*S[2]*(C[3]/500 - (3*S[3])/250)) - C[2]*S[0]*(C[3]/500 - (3*S[3])/250)))/100 - (981*rmass6*(C[0]*(C[1]*(C[3]/50 - (1483*S[3])/5000) - S[1]*S[2]*((1483*C[3])/5000 + S[3]/50)) + C[2]*S[0]*((1483*C[3])/5000 + S[3]/50)))/100 - (981*rmass5*(C[0]*(C[1]*(C[3]/50 - (1291*S[3])/10000) - S[1]*S[2]*((1291*C[3])/10000 + S[3]/50)) + C[2]*S[0]*((1291*C[3])/10000 + S[3]/50)))/100;
gravity[0][4] = (981*rmass7*(S[0]*(S[2]*(C[4]*(C[6]/50 - (9*S[6])/1000) - S[4]*S[5]*((9*C[6])/1000 + S[6]/50)) + C[2]*C[3]*(S[4]*(C[6]/50 - (9*S[6])/1000) + C[4]*S[5]*((9*C[6])/1000 + S[6]/50))) + C[0]*(S[1]*(C[2]*(C[4]*(C[6]/50 - (9*S[6])/1000) - S[4]*S[5]*((9*C[6])/1000 + S[6]/50)) - C[3]*S[2]*(S[4]*(C[6]/50 - (9*S[6])/1000) + C[4]*S[5]*((9*C[6])/1000 + S[6]/50))) - C[1]*S[3]*(S[4]*(C[6]/50 - (9*S[6])/1000) + C[4]*S[5]*((9*C[6])/1000 + S[6]/50)))))/100 - (981*rmassH*(S[0]*(S[2]*(S[4]*(S[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + CoM_Hand_y*C[5]) - C[4]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000))) - C[2]*C[3]*(S[4]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000)) + C[4]*(S[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + CoM_Hand_y*C[5]))) + C[0]*(S[1]*(C[2]*(S[4]*(S[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + CoM_Hand_y*C[5]) - C[4]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000))) + C[3]*S[2]*(S[4]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000)) + C[4]*(S[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + CoM_Hand_y*C[5]))) + C[1]*S[3]*(S[4]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000)) + C[4]*(S[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + CoM_Hand_y*C[5])))))/100;
gravity[0][5] = - (981*rmass7*(C[0]*(C[1]*(C[3]*S[5]*((9*C[6])/1000 + S[6]/50) + C[5]*S[3]*S[4]*((9*C[6])/1000 + S[6]/50)) - S[1]*(S[2]*(S[3]*S[5]*((9*C[6])/1000 + S[6]/50) - C[3]*C[5]*S[4]*((9*C[6])/1000 + S[6]/50)) + C[2]*C[4]*C[5]*((9*C[6])/1000 + S[6]/50))) + S[0]*(C[2]*(S[3]*S[5]*((9*C[6])/1000 + S[6]/50) - C[3]*C[5]*S[4]*((9*C[6])/1000 + S[6]/50)) - C[4]*C[5]*S[2]*((9*C[6])/1000 + S[6]/50))))/100 - (981*rmassH*(S[0]*(C[2]*(S[3]*(S[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + CoM_Hand_y*C[5]) + C[3]*S[4]*(CoM_Hand_y*S[5] - C[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)))) + C[4]*S[2]*(CoM_Hand_y*S[5] - C[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)))) - C[0]*(S[1]*(S[2]*(S[3]*(S[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + CoM_Hand_y*C[5]) + C[3]*S[4]*(CoM_Hand_y*S[5] - C[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)))) - C[2]*C[4]*(CoM_Hand_y*S[5] - C[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)))) - C[1]*(C[3]*(S[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + CoM_Hand_y*C[5]) - S[3]*S[4]*(CoM_Hand_y*S[5] - C[5]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)))))))/100;
gravity[0][6] = - (981*rmassH*(C[0]*(C[1]*(S[3]*(C[4]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + S[4]*S[5]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000))) - C[3]*C[5]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000))) + S[1]*(C[2]*(S[4]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) - C[4]*S[5]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000))) + S[2]*(C[3]*(C[4]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + S[4]*S[5]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000))) + C[5]*S[3]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000))))) + S[0]*(S[2]*(S[4]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) - C[4]*S[5]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000))) - C[2]*(C[3]*(C[4]*(CoM_Hand_z*S[6] - C[6]*(CoM_Hand_x + 141/4000)) + S[4]*S[5]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000))) + C[5]*S[3]*(CoM_Hand_z*C[6] + S[6]*(CoM_Hand_x + 141/4000))))))/100 - (981*rmass7*(C[0]*(C[1]*(S[3]*(C[4]*((9*C[6])/1000 + S[6]/50) + S[4]*S[5]*(C[6]/50 - (9*S[6])/1000)) - C[3]*C[5]*(C[6]/50 - (9*S[6])/1000)) + S[1]*(S[2]*(C[3]*(C[4]*((9*C[6])/1000 + S[6]/50) + S[4]*S[5]*(C[6]/50 - (9*S[6])/1000)) + C[5]*S[3]*(C[6]/50 - (9*S[6])/1000)) + C[2]*(S[4]*((9*C[6])/1000 + S[6]/50) - C[4]*S[5]*(C[6]/50 - (9*S[6])/1000)))) - S[0]*(C[2]*(C[3]*(C[4]*((9*C[6])/1000 + S[6]/50) + S[4]*S[5]*(C[6]/50 - (9*S[6])/1000)) + C[5]*S[3]*(C[6]/50 - (9*S[6])/1000)) - S[2]*(S[4]*((9*C[6])/1000 + S[6]/50) - C[4]*S[5]*(C[6]/50 - (9*S[6])/1000)))))/100

